[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "mask@@9999",
				["Event"] = "say",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2733118251",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0.40000000596046, 2.5999999046326, -0.30000001192093),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1018579419",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = " https://cdn.discordapp.com/attachments/373971035818819586/439464916345421834/g01511_tex_b.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-65.994895935059, -15.803999900818, 1.0459752082825),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1.2999999523163, 1.1000000238419, 1.1000000238419),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.67500001192093,
				["ModelFallback"] = "",
				["Angles"] = Angle(86.918266296387, -67.068000793457, 10.332155227661),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/jt0r8xkww02s77q/MaskTatara.obj?dl=0",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2084883349",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "2793668198 automatic group",
		["EditorExpand"] = true,
	},
},
